{
  "name": "args-and-flags",
  "version": "2.1.0",
  "description": "parse and validate args and flags for commandline tools",
  "main": "index.js",
  "scripts": {
    "doc": "documentation build index.js -f md > docs/api.md",
    "test": "node tests/*.js",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethvincent/args-and-flags.git"
  },
  "keywords": [
    "minimist",
    "cli",
    "args",
    "flags"
  ],
  "author": "sethvincent <sethvincent@gmail.com> (https://sethvincent.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sethvincent/args-and-flags/issues"
  },
  "homepage": "https://github.com/sethvincent/args-and-flags#readme",
  "dependencies": {
    "is-boolean-object": "^1.0.0",
    "is-regexp": "^2.1.0",
    "minimist": "^1.2.0",
    "word-wrap": "^1.2.3"
  },
  "devDependencies": {
    "documentation": "^12.1.1",
    "standard": "^13.1.0",
    "tape": "^4.11.0"
  }
}
